{
  "name": "ai-bridge-plugin",
  "version": "0.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:integration": "node tests/integration.mjs",
    "check": "node --check mcp/core.mjs && node --check mcp/server.mjs && node --check mcp/worker.mjs"
  }
}
