{
  "name": "ai-bridge-plugin",
  "version": "0.3.5",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node scripts/run_node_tests.mjs",
    "test:integration": "node tests/integration.mjs",
    "check": "node --check mcp/core.mjs && node --check mcp/server.mjs && node --check mcp/worker.mjs && node --check scripts/run_node_tests.mjs"
  }
}
